*ddu-source-mr.txt*	mr.vim source for ddu.vim

Author: kuuote <znmxodq1@gmail.com>
License: zlib License

==============================================================================
INTRODUCTION	*ddu-source-mr-introduction*

|ddu-sources| of Most Recently used/writed/repository via mr.vim

==============================================================================
INSTALL		*ddu-source-mr-install*

Please install |ddu|, |ddu-kind-file|, |denops.vim|, and |mr.vim|

https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/vim-denops/denops.vim
https://github.com/lambdalisue/mr.vim

==============================================================================
EXAMPLES	*ddu-source-mr-examples*

>
  " default
  call ddu#start({'sources': [{'name': 'mr'}]})

  " kind specific
  call ddu#start({'sources': [{'name': 'mr', 'params': {'kind': 'mrw'}}]})

==============================================================================
PARAMS		*ddu-source-mr-params*

		*ddu-source-mr-param-kind*

kind		(string)
		source kind of |mr.vim|

		Default: "mru"
		Available: One of "mru", "mrw", "mrr"

==============================================================================
ACTIONS		*ddu-source-mr-actions*

ddu-source-mr uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.

		*ddu-source-mr-action-delete*
delete
	Call |mr#mru#delete()| or functions of its kind.

==============================================================================
FAQ		*ddu-source-mr-faq*

Q: I want to filter items with |mr#filter()|.

A: Use |ddu-filter-matcher_relative| instead.

https://github.com/Shougo/ddu-filter-matcher_relative

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
