*ddu-mr.txt*	mr.vim source for ddu.vim

Author: kuuote <znmxodq1@gmail.com>
License: zlib License

==============================================================================
INTRODUCTION						*ddu-mr-introduction*

This source provides |mr.vim| source for |ddu.vim|

==============================================================================
INSTALL							*ddu-mr-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/lambdalisue/mr.vim

==============================================================================
EXAMPLES						*ddu-mr-examples*
>
>
  " default
  call ddu#start({'sources': [{'name': 'mr'}]})

  " kind specific
  call ddu#start({'sources': [{'name': 'mr', 'params': {'kind': 'mrw'}}]})

  " only current directory
  call ddu#start({'sources': [{'name': 'mr', 'params': {'current': v:true}}]})

==============================================================================
PARAMS							*ddu-mr-params*

				    			*ddu-mr-param-kind*
kind		(string)
		source kind of |mr.vim|

		Default: "mru"
		Available: One of "mru", "mrw", "mrr"

current		(boolean)
		The target is the current directory.
		
		Default: false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
