*ddu-source-mr.txt*	mr.vim source for ddu.vim

Author: kuuote <znmxodq1@gmail.com>
License: zlib License

==============================================================================
INTRODUCTION	*ddu-source-mr-introduction*

ddu source of MRU/MRW/MRR via mr.vim

==============================================================================
INSTALL		*ddu-source-mr-install*

Please install |ddu|, |ddu-kind-file|, |denops.vim|, and |mr.vim|

https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/vim-denops/denops.vim
https://github.com/lambdalisue/mr.vim

==============================================================================
EXAMPLES	*ddu-source-mr-examples*
>
>
  " default
  call ddu#start({'sources': [{'name': 'mr'}]})

  " kind specific
  call ddu#start({'sources': [{'name': 'mr', 'params': {'kind': 'mrw'}}]})

  " only current directory
  call ddu#start({'sources': [{'name': 'mr', 'params': {'current': v:true}}]})

==============================================================================
PARAMS		*ddu-source-mr-params*

		*ddu-source-mr-param-kind*

kind		(string)
		source kind of |mr.vim|

		Default: "mru"
		Available: One of "mru", "mrw", "mrr"

		*ddu-source-mr-param-current*

current		(boolean)
		The target is the current directory.
		
		Default: false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
